<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_top">
    <title>MeowHeart</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400&display=swap" rel="stylesheet">
    <style>
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  background: linear-gradient(to bottom right, #d0eaff, #e6f2ff, #f2f9ff);
  font-family: 'Prompt', sans-serif;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px 10px;
}

      h1 {
        font-size: 2.5em;
        color: #336699;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2em;
        color: #444;
        margin-bottom: 20px;
      }

      .button-group {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 30px;
        width: 100%;
        max-width: 320px;
      }

      .button-group b{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        margin-bottom: 30px;
      }

      a.button-link {
        text-decoration: none;
        width: 100%;
        max-width: 300px;
      }

      button {
        font-family: 'Prompt', sans-serif;
        font-size: 16px;
        width: 100%;
        max-width: 300px;
        padding: 12px 25px;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        background-color: #89cff0;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-sizing: border-box;
        text-align: center;
      }

      button:hover {
        box-shadow:0 0 0 2px #e6f2ff, 0 0 0 4px #89cff0;
      }

      #content {
        margin: 30px auto;
        max-width: 800px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>ยินดีต้อนรับสู่ MeowHeart</h1>
       <img src="https://i.postimg.cc/SNmXnd5j/IMG-0999.png" alt="รูปภาพ" style="max-width: 210px; margin: 0px;">
    <p>เลือกเมนูที่ท่านต้องการ</p>
    
<div class="button-group">
  <a href="https://www.rama.mahidol.ac.th/cardio_vascular_risk/thai_cv_risk_score/" class="button-link" target="_blank">
    <button type="button">Thai CV risk score</button>
  </a>

  <a href="form.html" class="button-link">
    <button type="button">แบบสอบถามข้อมูลส่วนบุคคล</button>
  </a>

  <a href="know.html" class="button-link">
    <button type="button">แบบประเมินสุขภาพโรคหลอดเลือดหัวใจ</button>
  </a>

  <a href="game.html" class="button-link">
    <button type="button">Meowdicine Farm<br>เกมฟาร์มปลูกผัก</button>
  </a>

  <a href="learn.html" class="button-link">
    <button type="button">คลังความรู้เพิ่มเติม</button>
  </a>
</div>
      
  </body>
</html>
